MONGO_URI=mongodb://root:1111@mongo:27017/userdb?authSource=admin&replicaSet=rs0&directConnection=true


# JWT KEY Temporary
JWT_SECRET=JWT_SECRET
JWT_EXPIRES_IN=3600s

# REDIS
REDIS_URL=redis://redis:6379