MONGO_URI=mongodb://root:1111@mongo:27017/gatewaydb?authSource=admin&replicaSet=rs0&directConnection=true

# URL
#AUTH_URL=http://localhost:3001
#EVENT_URL=http://localhost:3002

# JWT KEY Temporary
JWT_SECRET=JWT_SECRET

# REDIS
REDIS_URL=redis://redis:6379